{
  "name": "eleventy-plugin-seo",
  "version": "0.5.2",
  "description": "Eleventy plugin to generate meta tags for improved SEO.",
  "main": ".eleventy.js",
  "scripts": {
    "check": "npx prettier --check 'src/**/*.js' 'test/**/*.js' .eleventy.js",
    "test": "npx nyc --reporter=lcov --reporter=text ava"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artstorm/eleventy-plugin-seo.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "seo"
  ],
  "author": "Johan Steen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artstorm/eleventy-plugin-seo/issues"
  },
  "homepage": "https://github.com/artstorm/eleventy-plugin-seo#readme",
  "devDependencies": {
    "ava": "^3.5.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "html-entities": "^1.2.1",
    "lodash": "^4.17.19"
  }
}
